h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, autofocus: true
  = f.input :password
  .actions
    = f.button :submit, "Log in", class: "col-xs-12 btn btn-default"
  = render "users/shared/links"
