p#notice
  = notice
h1
  b Gallery
  .pull-right = link_to 'New Image', new_image_path if current_user
.masonry-gallery
	- @images.each do |img|
		= link_to image_path(img) do
		  = image_tag img.picture.url(:medium)
br

