= image_tag @image.picture, class: 'full-width'
.actions.pull-right
	= link_to 'Delete image', @image, data: { confirm: 'Are you sure?' }, method: :delete if @image.user == current_user
.add-comment
	= render 'comments/form', comment: @image.comments.build, type: 'comment' if current_user

.comments
	- @comments.select{|c| c.message.present?}.each do |comment|
		hr
		= comment.user.try(:email)
		.pull-right
			= link_to 'Delete', image_comment_path(@image, comment) , data: { confirm: 'Are you sure?' }, method: :delete if current_user && comment.user == current_user
			- if current_user
				a.reply Reply
		br
		b = comment.message	
		br
		.reply-form
			= render 'comments/form', comment: comment.replies.build, type: 'reply' if current_user
		.col-xs-11.col-xs-offset-1.replies
			- comment.replies.each do |reply|
				br
				= reply.user.try(:email)
				br
				b = reply.message	
				br

= link_to 'Back', images_path
